# Life_Goals

./: LICENSE  Life_Goals.csproj  Program.cs  Startup.cs  app.db  appSettings.cs  lifeGoals.csproj  lifeGoals.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AjaxDataUpdateController.cs  AjaxPageTransition.cs  HomeController.cs
Cryptocurrencies/: CurrenciesKeyObject.cs  SmartContractRequest.cs  СryptoСurrencies.cs
Cryptocurrencies/Ethereum/: AddressManagement.cs  Ethereum.cs  EthereumMainNet.cs  EthereumRinkebyNet.cs  polygonMumbai.cs
Cryptography/: HashingSha1.cs
Daemons/: CurrencyValue.cs  DaemonsData.cs  SynchronizationSmartContract.cs  UserVerification.cs
DataObjects/: GoalObjects.cs  PageObjects.cs  SubscriptionObjects.cs  Withdraw.cs  WithdrawData.cs
Dbmanagement/: Goals.cs  PageStatus.cs  SynchronizationSmartContractsDb.cs  User.cs  UserVerification.cs
Email/: SendEmail.cs
Image/: ImageManagement.cs
Migrations/: 20211022180737_Context.Designer.cs  20211022180737_Context.cs  20211111110519_addProfileImage.Designer.cs  20211111110519_addProfileImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
SmartContracts/: LifeGoals.sol  UserVerification.sol
Views/: _ViewImports.cshtml
Views/Home/: Feed.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Views/Home/Feed/: AjaxForms.cshtml
Views/Home/Goal/: Goal.cshtml  _ListGoals.cshtml
Views/Home/HomePages/: UniversalAddressPage.cshtml
Views/Home/Index/: NotSignedIn.cshtml
Views/Home/Profile/: AjaxForms.cshtml  CreateGoal.cshtml  CurrencyProgress.cshtml  DonatDialog.cshtml  GetAllGoals.cshtml  GetgoalPointsStatus.cshtml  Goal.cshtml  GoalLine.cshtml  Scroll.cshtml  UserAllData.cshtml  UserListDialog.cshtml
Views/Home/SVG/: Grey_star.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _title.cshtml
Views/Shared/Goal/: GetAllGoals.cshtml  GetUserFeed.cshtml  Goal.cshtml  _ListGoals.cshtml
Views/Shared/Pages/: Error404.cshtml  Feed.cshtml  Goal.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Views/Shared/Profile/: CreateGoal.cshtml  DonatDialog.cshtml  GetgoalPointsStatus.cshtml  (+3 more)
address/: ZcashAddress.cs
wwwroot/css/: LoadingAnimation.css  authorization.css  create_goal.css  design.css  details_dialog.css  goal.css  progress_bar.css  site.css
wwwroot/js/: Ajax.js  AjaxPageTransition.js  Scroll.js  SmartContractFunctions.js  WEB3.js  site.js
(+43 files in other folders)
